.card-category {
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 2px 3px 3px #64dfdf;
  border-radius: 25px;
  box-shadow: 0 0 15px #892b64;
}

.reservation-card{
  width: 370px;
  height: 570px;
  box-shadow: 0px 6px 22px black;
  background-color: #fcdcde;
  padding: 15px;
  text-align: center;
  font-weight: bold;
  margin-top: 60px;
  margin-bottom: 60px;
  border-style: dashed solid;
  border-color: #9a8c98;
  border-width: 7px;
}

.reservation-card-img{
  width: 100px;
  height:100px;
  border-radius: 50%;
  box-shadow: 1px 1px 1px #e06c9f ;
}

.reservation-card-title{
  color: #118ab2;
  font-size: 19px;
  margin-top:30px;
  font-family: 'Courier'
}

.reservation-card-txt{
  color: #1b4332;
  font-family: 'Courier';
  font-size: 15px;
  text-align: left;
  margin-top: 50px;
  margin-bottom: 50px;
}

#joli-poney{
  background-image: asset-url('joliponey.jpeg');
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),asset-url('joliponey.jpeg');
  background-size: cover;
}

#gentils-poney{
  background-image: asset-url('gentilsponey.jpeg');
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),asset-url('gentilsponey.jpeg');
  background-size: cover;
}

#poney-eclate{
  background-image: asset-url('poneyeclate.jpeg');
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),asset-url('poneyeclate.jpeg');
  background-size: cover;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  line-height: 0.5;
  text-align: center;
  color: white;
  font-family: 'Qwigley', cursive;
  font-size: 60px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    padding-top: 90px;
  }
}
